<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mbackground"
    tools:context=".ShowComment">

    <LinearLayout
        android:background="?attr/colorPrimary"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginLeft="32dp"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Rating And Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>